{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang5146\deflangfe5146\themelang5146\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f319\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f318\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f320\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f321\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f323\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f324\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f325\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f339\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f338\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f340\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f341\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f342\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f343\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f344\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f345\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f679\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\f678\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f680\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\f683\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f684\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f689\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f688\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f690\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f691\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f692\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f693\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f694\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f695\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22\lang5146\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang5146\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp5146\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid5912683 Title;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 \styrsid5912683 Title Char;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 \sbasedon11 \snext17 \spriority39 \styrsid5912683 
Table Grid;}{\s18\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid16672228 List Paragraph;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid14448554 Hyperlink;}}{\*\listtable{\list\listtemplateid-293274868\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1586275134\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid337248259\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid337248261\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid337248257\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid337248259\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid337248261
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid337248257\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid337248259\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid337248261\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid811484155}}
{\*\listoverridetable{\listoverride\listid811484155\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7412\rsid1709316\rsid2449477\rsid2571187\rsid3148489\rsid5116428\rsid5912683\rsid5965885\rsid6689995\rsid6708123
\rsid7105034\rsid9445344\rsid9523115\rsid12212576\rsid12981017\rsid13107496\rsid13570178\rsid13967641\rsid14448554\rsid16672228}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\author Edin Ja\'9aarevi\'e6}{\operator Edin Ja\'9aarevi\'e6}{\creatim\yr2016\mo2\dy5\hr16\min21}{\revtim\yr2017\mo8\dy9\hr17\min57}{\version12}{\edmins80}{\nofpages4}{\nofwords1494}{\nofchars8522}{\*\company Private}{\nofcharsws9997}{\vern57443}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5965885\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672228\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9445344\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang5146\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp5146\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9445344 \hich\af31502\dbch\af31501\loch\f31502 SHOLLYM MULTI-PATCH 2016
\par }\pard\plain \ltrpar\ql \li0\ri0\sb600\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9445344 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16672228\charrsid9445344 BASIC INFO ABOUT THE PATCH
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16672228\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16672228\charrsid16672228 Switching between all 3 versions is very fast and easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Option file with all transfers, all correct squad numbers and fully updated first lineups, player age correct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
For each of 3 versions of the patch there are several versions of Option file, Normal and Option files with changed gameplay (the game physics are closer to real football game) + a bonus Option file w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 
ith Futsal teams to play 6 vs 6;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
All Classic players removed and replaced with free agents for full Master league experi
ence (IMPORTANT!! WHEN PLAYING MASTER LEAGUE LEAVE OPTION TO SHOW CLASSIC AND PES SHOP PLAYERS BECAUSE I REPLACED ALL OF THEM WITH ACTUAL PLAYERS SO YOU NEED TO TURN THAT OPTION ON OR OTHERWISE YOU WILL MISS SOME PLAYERS IN YOUR ML!)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 Deeply covered squad
s, all important players are created (exceptfor some young players who are not important)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
National teams roosters updated with according to the qualifiers games played in recent months}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
In NT version there are many free agents who are not in National team squad but get called-up for their NT from time to time, so you can easily register them if you want to change squad members}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Updated formations of all clubs according to their performance in leagues until October 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 All teams with 2015/2016 kits (if made)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 All player stats are updated in 2015}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 Stadiums with improved graphics and H}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 D turf - to download separately;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 Updated adboards in all stadiums}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 Real life Referees patch}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
New looks for menus and cup, league and ML backgrounds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 Real trophies patch included}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 HD Flags for all teams in the game}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 Fully up}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16672228 dated Ballserver and Bootserver;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Fully updated Face & hair Server - MANY teams wiht 100% faces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
High quality chants for all club teams in game, and many chants for national teams,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 combined chant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16672228 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 from all chantmakers to make the best a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 nd most complete chantpack ever;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Completely new music background ih the whole game (Soundtrack list }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 is inside text files, new every }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 season)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Realistic ball sound, referee whistle, sound of ball hittin the post and crossbar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 Scoreboards f}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16672228 or all 3 versions of the patch.;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Better looks for crowd - updated crowd textures by Astracel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 New colour style for PES6}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Different OPMOV for all 3 versions of the patch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 ;
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid16672228\charrsid16672228 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 All 3 versions are playable online}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5912683 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb480\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16672228 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid16672228\charrsid9445344 GAMEPLAY\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
Improved player's off the ball characteristics (attack, defence, teamwork), balanced quality of the teams - reduced the big difference in quality between 'big' and 'small' teams, also balanced physicall stats of 'star' and 'normal' players (body balance, 
stamina, speed, response, mentality) and as a result of that eliminated so called "robot effect" (situation where phisically much stronger players literally go through weaker players); }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7412 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7412 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228\charrsid16672228 
oalkeepers stats aro also much improved so now their reactions resemble
 more to reality, alsco "BALANCE" improved for all goalies so now they don't rebound stronger shots - as a result of that rebound goals that irritate every serious PES player are almost eliminated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16672228 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9445344 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9445344\charrsid9445344 
IMPROVED MASTER LEAGUE AND OTHER CUP/LEAGUE COMPETITIONS\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9445344\charrsid9445344 
This is mostly as a result of balanced teams qualities so now every COM opponent is harder to beat, and scores of other COM teams in the league are now various so you can't have a situation as we had before when for example after 10 rounds Man. Utd and C
helsea have 9 or 10 league wins, this contributes to a very interesting competition that is closer to reality where big and expensive teams can often loose or play draw against weaker oppponents.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9445344 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9445344 ARTIFICIAL INTELLIGENCE (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9445344\charrsid9445344 AI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9445344 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid9445344\charrsid9445344 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9445344\charrsid9445344 Improved AI, especially player movements in defence b
ecause of improved teamwork stats players (especially side backs) come back more often and fill the empty gaps on the sides or cover opponents - as a result of this it is very difficult to score asy goals from 5 yard box or one of those goals when you giv
e
 a return ball to your player standing 20 m from the goal and then he fires aalmost a ceratin goal, these are well known PES 6 goals and believe me with this patch they are very hard to score because of improved goalkeepers and reduced weaker foot accurac
y. This is the reason why many people noticed that the game is changed after they played this patch for the first time, especially if you use Shollym gamelay option file which is even more harder and closer to real football experience.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9445344 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3148489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3148489 VISUAL IMPROVEMENTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3148489\charrsid3148489 \line New stadiums with improved graphics and HD turf, real referees, real trophees, TV scoreboards, new looks for menus and team embl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148489 ems, high quality kits, faces...
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3148489\charrsid3148489 ATMOSPHERE DURING MATCHES:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148489\charrsid3148489 Many consider this to be the best element of Shollym Patch, all 
teams have their original chants and stadiums so in the beggining of eevry match there is a feeling as if you were on the stadium! Also ball sounds and referee whistle are changed so everything is closer to reality.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3148489 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3148489\charrsid3148489 OTHER IMPROVEMENTS:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148489\charrsid3148489 Constant adding of new players and transfers, actualized player stats}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3148489 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3148489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid3148489\charrsid3148489 SHOLLYM GAMEPLAY 1 & 2
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3148489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148489 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148489\charrsid3148489 
ery hard and challenging, recommended to real football lovers, high level of realism. Shollym Gameplay Option file is created for all versions of the patch.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148489 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid13107496\charrsid13107496 CREDITS
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
I want to thank all the people that helped me in realisation of this patch through many years, especially my closest co-workers\~Customizer\~and\~LeeST, also\~dj90\~for Classic version and\~giacomo\~and\~johnny_007\~for All NT version, thanks\~FdL 1899\~
and\~Johny19\~for scoreboards pack, and\~allezlinter\~for scoreboards and for constant help in any way, thanks\~nikolapfc89\~for creating and updating many chants and thanks\~Maxamor\~
for putting HD turf on more than 100 stadiums that I sent him. And also a BIG thanks to all other editors, without their work this wouldn't be possible.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid13107496 Patch team:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Shollym}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 LeeST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 customiZer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 giacomo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 FdL 1899}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 allezlinter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Johnny_007}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Maxamor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 nikolapfc89}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 \tab , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 dj90}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Johny19}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Lazanet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Lerp90}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 rakse93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Lapi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 S-Nipe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Deja91}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 \tab , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Mj8803}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid13107496 T
hanks to all kitmakers who stil create kits for PES6:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
Shakhtar Donetsk, Daniel_Juve, Schnuuu, El Chimbinha, Daoo, jorm, Shardo, gerardo6191, VillaPilla, ayoking, Lejzi, Goran, gabriel_timao, Szenowski, Zlatan85, boro, sebinho, nabo78, plk, sahsouh, Mikue, ElToY, *aLe, Claxdinho, Valbuena13, t1ma, JuanZinho, 
Lucas, Argy, chmiel13, Ema, Odiney, Sambozic, Agus, Marianoarrana, Era, Sly_zombie. Cosic, Lazanet, adebayor_15, eddy, ultigamerz, Giacomo, Mj8803, Jadson, Jailson, WindowOP, TigerOP, DRZ, Diibu ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid13107496 Stadiums:
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496\charrsid13107496 hanks to all the creators who create beautiful stadiums and to editors who update them in blender with HD turf and other details:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496\charrsid13107496 Maxey, Alegor, Johnny007, realsoto, Betamax, damisei, matupale, Raven_FCB, dinei, Pipa23, leanh1991, chris, red22, Lizarazu77, jonys38, bart13, gabriel32, zico, Dandro,
 Alehtrumpet, FranciscoPES, Perco 1907, AnsokBeatz, rojo_pes, DK!, Atreida06, The_Pelado, elpepo912, Anti, Stonecold, reygermano, lorenzo11, walczu, abdouelmerengue, geezer, N8te, Kalu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sb240\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13107496\charrsid13107496 Stadium previews}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 TomiPL, Albiceleste, jonys38, Amikhailov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard \ltrpar\ql \fi709\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13107496\charrsid13107496 Updated adboards}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496  jihado86, dracger, Jio, kemo_man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid13107496 Chants:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496\charrsid13107496 gigimarulla, Homerox, Raven, Josdj, Shollym, nikolapfc89, Tommsen, Sudao, Jose M, harrieanak, Marcos_SJ, santog, Jechu, ignavl, Mikue, pedrito_perez, Matias40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid13107496 0_text and e_text:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard\plain \ltrpar\s18\ql \fi-357\li714\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid13107496\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496\charrsid13107496 club teams and national teams flags by customizer, rakse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 some graphics by DJ2Mello and arip}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
banners by LeeST, baba_a, Marinho, Cuervo, Edwin, Amir_Pjanic, pendula_kg, mauri_d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
better looks of crowd - updated crowd textures by Astracel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 true currency in Master League 
(euro) by Alex 1912}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 new referees kits by ahdstret8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
scoreboards by FdL1899, allezlinter, trkyhaker and Loki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
real trophies patch by Txuki2005, MHF, betamax}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13107496\charrsid13107496 \hich\af37\dbch\af0\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
real referee faces and names by Teco, Bocatatun_14, Albiceleste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang5146\langfe1033\cgrid\langnp5146\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid13107496 Balls created:
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Skills_Roon
ey, Hayate, luxusor, Arctic_monkey, Conk_lucky, Nicoxeneize, Santii, Ceblox Yush}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid13107496 Boots created:
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
nabo, snake_li, schweinstieger31, moramed, nguyenanhtuan_mu, VARK, reddaum, Alexbeckhs, sauce, vee, chacal111, Xmilkxr, CyMp, Mr. Bungle. fran13, jfbata, Santii}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2571187\charrsid2571187 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13107496\charrsid2571187 oots mapping: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2571187\charrsid2571187 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13107496 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Barselonac, Shollym}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2571187 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2571187\charrsid2571187 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13107496\charrsid2571187 acemakers:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
Adam & The Kid, alfcip, Alegor, BadNewz, dai1192, JayM07, lerp90, 1Juan, Pochote, Fabricio Seabra, Zombie, murder, minhanh, Stevan, seeKY, Timak (T-Mac), Dede1201, ezombi, gghghgh, missZo, don_rxf, Ewerto
n, Homer284, LFC1988, Ramos, Libero, Spektarm, mikesaloomon, s'n, Rodrigo, joker5, The Angel, Candy King, RCE, Gutter13, Katracho, jerguecumamanolo, Nostalgia, coyoyofmr, jinzo0089, gaston_22, proevo, Vildan, Seras, Chaykgs, Ma3y, Ndoda, Jerson, Pedro Ram
one, Knoxville91, James17, PesRomans, reginaldo, Valz67, Luigi21, don_rxf, Mr. Bungle ... and many more}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2571187\charrsid2571187 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13107496\charrsid2571187 hanks to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2571187\charrsid2571187 :
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 
juce & robbie, Majin, Rechi, reddwarf, zerofun, ackomd, senna, aglioeolio, suipa, Pipa23, Johny s jednim n, Master Saborio, kristian826, joker5, Edinho,\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13107496\charrsid2571187 
The rest of you thank you for your support, it means a lot, I hope you will enjoy playing the patch!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2571187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid2571187 CLASSIC PATCH VERSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid2571187\charrsid2571187 :\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Shollym,\~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2571187  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 dj90,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 allezlinter,\~Leest,\~Leo21,\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187 customiZer,\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Lennon, dvdnique, ZeBastian, Garrincha, kristian826, arip, Viniciouswe, Fdl 1899, Loki, Rembrant, trkyhaker}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2571187 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2571187\charrsid2571187 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13107496\charrsid2571187 dditional sources:\line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496  
HYPERLINK "http://www.footballdatabase.eu/football.competition.%28c1%29-ligue-des-champions.europe....en.html" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf17\insrsid13107496\charrsid13107496 
http://www.footballdatabase.eu/footb...ope....en.html}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672228\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 \line }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496  HYPERLINK "http://www.zanziball.it/" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf17\insrsid13107496\charrsid13107496 http://www.zanziball.it/
}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672228\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496\charrsid13107496  HYPERLINK "http://www.wikipedia.org/" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf17\insrsid13107496\charrsid13107496 www.wikipedia.org}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672228\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496\charrsid13107496  HYPERLINK "http://www.fifa.com/" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf17\insrsid13107496\charrsid13107496 www.fifa.com}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672228\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187 
\par }\pard \ltrpar\ql \li0\ri0\sb480\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid2571187\charrsid2571187 ALL NATIONAL TEAMS VERSION:\line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2571187 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 ll graphics, menu and national flags by Customizer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13107496\charrsid13107496 and a big thanks to all kitmakers!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2571187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2571187\charrsid2571187 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13107496\charrsid2571187 ull credits:\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Shollym,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187  Johnny_007, giacomo, CustomiZer, Eddy_65, Marinho, antonioplaza, realso
to, dandro, matupale, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 dieg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187 omen, luizaoCR, ogad007, yoyo ala, baphomet, diego!, arip, daoo, Shardo, jihado, Boca, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13107496\charrsid13107496 Tottimas,\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2571187  Zilandi, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13107496\charrsid13107496 Mracho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14448554 
\par }\pard \ltrpar\qc \li0\ri0\sb720\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6689995 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6689995\charrsid6689995 Shollym Patch 2016:\line }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6689995\charrsid6689995  HYPERLINK "http://www.pes-serbia.com/threads/36154" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf17\insrsid6689995\charrsid6689995 
http://www.pes-serbia.com/threads/36154}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672228\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6689995\charrsid6689995 \line \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6689995\charrsid6689995 Shollym Patch Online Master Liga:\line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6689995\charrsid6689995  HYPERLINK "http://www.pes-serbia.com/forums/276" \\t "_blank" }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf17\insrsid6689995\charrsid6689995 http://www.pes-serbia.com/forums/276}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16672228\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6689995\charrsid6689995 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f9
1d462811d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}