[External compressor:srep]
;options  = l%d (minimal match length, default=512)
header = 0
packcmd   = srep {options} -a0 -m3f $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = srep -d -s $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:precomp]
header = 0
packcmd   = precomp -intense2 -cn -t-j {options} -o$$arcpackedfile$$.tmp  $$arcdatafile$$.tmp
unpackcmd = precomp -o$$arcdatafile$$.tmp -r $$arcpackedfile$$.tmp
